.learn-editorial{
    padding-top: 10em;
    width: 100%;
    height: 120vh;
}
.learn-editorial > img{
    position: absolute;
    z-index: 10;
    width: 100%;
    height: 120vh;
    object-fit: cover;
    object-position: top;
    filter: brightness(.5);
}
.editorial-container{
    width: 70%;
    position: relative;
    z-index: 20;
    display: flex;
    flex-direction: column;
    color: white;
    align-items: right;
    justify-content: center;
    margin: 10% auto;
}
.editorial-container h5{
    font-size: 4.25em;
    font-weight: 400;
    padding-bottom: .25em;
}
.editorial-container h6{
    font-size: 1.75em;
    font-weight: 300;
    padding-bottom: 1.25em;
    padding-right: 22em;
}
.editorial-card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2em;
}
.editorial-card img{
    width: 90%;
    border-radius: .5em;
    object-fit: cover;
}
.editorial-card a{
    text-decoration: none;
}
.editorial-card p{
    padding-top: .75em;
    color: white;
    text-align: center;
    font-size: 1.25em;
}



.showtime{
    padding-top: 18em;
}
.showtime-container img{
    width: 100%;
    object-fit: cover;
}
.showtime-container{
    display: grid;
    grid-template-columns: 1.35fr 1fr;
    grid-template-rows: auto;
    grid-gap: 2em;
}
.showtime-content{
    padding-top: 16em;
    width: 8 0%;
}
.showtime-content h4{
    font-size: 4em;
    font-weight: 400;
    color: rgb(27, 27, 27);
}
.showtime-content p{
    font-size: 1.25em;
    padding-bottom: 3em;
    color: rgb(61, 61, 61);
}
.showtime-content a{
    text-decoration: none;
    font-size: 18px;
    padding: 1.25em 4.15em;
    border: 1px solid rgb(36, 28, 28);
    background-color: rgb(36, 28, 28);
    border-radius: 5em;
    color: white;
}